# event-driven-user-management

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  settings.gradle
docker/: Dockerfile
noti-service/: Dockerfile  build.gradle
noti-service/src/main/java/com/mykidevs/notiservice/: NotiServiceApplication.java
noti-service/src/main/java/com/mykidevs/notiservice/configurations/: KafkaConfig.java
noti-service/src/main/java/com/mykidevs/notiservice/listeners/: EventListener.java
noti-service/src/main/java/com/mykidevs/notiservice/models/: Event.java
noti-service/src/main/java/com/mykidevs/notiservice/models/enums/: EventStatus.java
noti-service/src/main/java/com/mykidevs/notiservice/repositories/: EventRepository.java
noti-service/src/main/java/com/mykidevs/notiservice/services/: MailService.java
noti-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
noti-service/src/main/resources/db/changelog/: db.changelog-master.yaml
noti-service/src/main/resources/db/changelog/changes/: 001-create-events-table.sql
noti-service/src/test/java/com/mykidevs/notiservice/: NotiServiceApplicationTests.java  NotiServiceIntegrationTests.java
noti-service/src/test/resources/: application.yml
shared-lib/: build.gradle
shared-lib/src/main/java/com/mykidevs/sharedlib/events/: UserCreatedEvent.java
user-service/: build.gradle
user-service/src/main/java/com/mykidevs/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mykidevs/userservice/configs/: AppConfig.java  CacheConfig.java
user-service/src/main/java/com/mykidevs/userservice/controllers/: UserController.java
user-service/src/main/java/com/mykidevs/userservice/dto/requests/: UserCreateRequest.java  UserPagePaginationRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/mykidevs/userservice/dto/responses/: UserResponse.java
user-service/src/main/java/com/mykidevs/userservice/exceptions/: InvalidSortPropertyException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/mykidevs/userservice/handlers/: GlobalApiExceptionHandler.java
user-service/src/main/java/com/mykidevs/userservice/mappers/: UserMapper.java
user-service/src/main/java/com/mykidevs/userservice/models/: User.java  VerifyToken.java
user-service/src/main/java/com/mykidevs/userservice/repositories/: UserRepository.java  VerifyTokenRepository.java
user-service/src/main/java/com/mykidevs/userservice/services/: CacheService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.sql  002-create-verification-tokens-table.sql
user-service/src/test/java/com/mykidevs/userservice/: UserServiceApplicationTests.java  UserServiceIntegrationTests.java
user-service/src/test/resources/: application.yml
