plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mykidevs'
version = '0.0.1-SNAPSHOT'
description = 'shared-lib'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}
ext {
    springdocVersion = "3.0.2"
    lombokVersion = "1.18.38"
}
dependencies {

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // Source: https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    compileOnly("jakarta.validation:jakarta.validation-api:4.0.0-M1")

    implementation 'org.hibernate.validator:hibernate-validator:9.0.0.Final'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'
    // Source: https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1")
}
test {
    enabled = false
}


jar {
    enabled = true
}