plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mykidevs'
version = '0.0.1-SNAPSHOT'
description = 'user-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
repositories {
    mavenCentral()
}
ext {
    mapstructVersion = '1.6.3'
    testcontainersVersion = '1.21.4'
    springdocVersion = '3.0.2'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-kafka
    implementation("org.springframework.boot:spring-boot-starter-kafka")

    testImplementation("org.springframework.boot:spring-boot-starter-kafka-test")
    // Source: https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
    testImplementation("org.testcontainers:junit-jupiter:${testcontainersVersion}")

    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-testcontainers
    testImplementation("org.springframework.boot:spring-boot-testcontainers")
    // Source: https://mvnrepository.com/artifact/org.testcontainers/kafka
    testImplementation("org.testcontainers:kafka:${testcontainersVersion}")
    // Source: https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation("org.testcontainers:postgresql:${testcontainersVersion}")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.jspecify:jspecify:1.0.0'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-security-crypto
    implementation 'org.springframework.security:spring-security-crypto'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation project(":shared-lib")
    // Source: https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation("org.assertj:assertj-core:3.27.7")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
    implementation("org.springframework.boot:spring-boot-starter-cache")
    // Source: https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}")
    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-liquibase
    implementation("org.springframework.boot:spring-boot-starter-liquibase")
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation "org.mockito:mockito-inline:+"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false;
}